# az204-kode

./: readme.md
AZ-204/: README.md
AZ-204/API Management/: README.md
AZ-204/App Configuration/: AppConfig.csproj  AppConfig.sln  Program.cs  README.md
AZ-204/App Configuration/Controllers/: HomeController.cs
AZ-204/App Configuration/Models/: ErrorViewModel.cs
AZ-204/App Configuration/Properties/: launchSettings.json
AZ-204/App Configuration/Views/: _ViewImports.cshtml
AZ-204/App Configuration/Views/Home/: Index.cshtml
AZ-204/App Configuration/Views/Shared/: _Layout.cshtml
AZ-204/App Configuration/wwwroot/css/: site.css
AZ-204/App Service - Bootstrap Template/: README.md  index.html
AZ-204/Application Insights - Broken App/: Program.cs  README.md  TheBrokenApp.csproj  TheBrokenApp.sln
AZ-204/Azure Container Registry - Dockerfile/: AirportCodeAPI.http  AirportCodeAPI.sln  Dockerfile  Program.cs  README.md
AZ-204/Azure Functions/: Azure Functions.sln  README.md  WebFuncTable.csproj  WebTrigger.cs  local.settings.json
AZ-204/Azure Functions/Properties/: launchSettings.json
AZ-204/CDN Management/: CdnManagement.csproj  CdnManagement.sln  Program.cs  README.md
AZ-204/Cosmos DB - Add items/: Cosmos DB - Add items.csproj  Cosmos DB - Add items.sln  Program.cs  README.md
AZ-204/Cosmos DB - Pretrigger/: DocumentDbDemo.csproj  DocumentDbDemo.sln  Program.cs  README.md
AZ-204/Cosmos DB - Query Items/: Cosmos DB - Query Items.csproj  Program.cs  README.md
AZ-204/Cosmos DB - Stored Procedure/: README.md  StoredProcedure.js
AZ-204/Event Hubs/: EventHub.sln  Program.cs  README.md
AZ-204/Key Vaults - Secrets Retrieval/: DbString.cs  KeyVaultFunction.csproj  KeyVaultFunction.sln  README.md
AZ-204/MSAL Client Application/: MsalClientApp.csproj  MsalClientApp.sln  Program.cs  README.md
AZ-204/Microsoft Graph Console/: MsGraphConsole.csproj  MsGraphConsole.sln  Program.cs  README.md
AZ-204/Redis Cache/: Program.cs  README.md  RedisCacheApp.sln
AZ-204/Service Bus/: Program.cs  README.md  ServiceBus.sln
AZ-204/Storage Account - Container SAS/: ContainerSasBuilder.sln  Program.cs  README.md
AZ-204/Storage Account - List Containers/: Program.cs  README.md  Storage Account - List Containers.csproj  Storage Account - List Containers.sln
AZ-204/Storage Account - Metadata Management/: BlobClientObjectDemo.csproj  Program.cs  README.md
AZ-204/Storage Account - SAS Builder/: AccountSasBuilder.csproj  AccountSasBuilder.sln  (+2 more)
func3/: WebTableTrigger.cs  func3.csproj  func3.sln
func4/: WebTableTrigger.cs  func4.csproj  func4.sln
(+45 files in other folders)
